# r2droid

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  CLAUDE.md  GITHUB_RELEASE_v0.1.1.md  LICENSE  README.md  README_CN.md  RELEASE_NOTES.md  RELEASE_NOTES_CN.md  RELEASE_NOTES_SUMMARY.md  build.gradle.kts  gradle.properties  implementation_plan.md  settings.gradle.kts
.github/workflows/: android_release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/top/wsdx233/randroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analysis_tips.json
app/src/main/java/top/wsdx233/r2droid/: R2DroidApplication.kt
app/src/main/java/top/wsdx233/r2droid/activity/: CrashActivity.kt  MainActivity.kt  TerminalActivity.kt
app/src/main/java/top/wsdx233/r2droid/data/: DisasmDataManager.kt  HexDataManager.kt
app/src/main/java/top/wsdx233/r2droid/data/model/: AnalysisModels.kt
app/src/main/java/top/wsdx233/r2droid/data/repository/: ProjectRepository.kt
app/src/main/java/top/wsdx233/r2droid/di/: DatabaseModule.kt
app/src/main/java/top/wsdx233/r2droid/feature/about/: AboutScreen.kt
app/src/main/java/top/wsdx233/r2droid/feature/ai/: AiViewModel.kt
app/src/main/java/top/wsdx233/r2droid/feature/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/top/wsdx233/r2droid/feature/disasm/: DisasmViewModel.kt
app/src/main/java/top/wsdx233/r2droid/feature/hex/: HexViewModel.kt
app/src/main/java/top/wsdx233/r2droid/feature/home/: HomeScreen.kt  (+1 more)
app/src/main/java/top/wsdx233/r2droid/service/: KeepAliveService.kt
app/src/main/java/top/wsdx233/r2droid/util/: AndroidR2PipeSupport.kt  AppVariant.kt  IntentFileResolver.kt  LogManager.kt  PermissionManager.kt  ProotInstaller.kt  ProotRootfsCatalog.kt  R2Installer.kt  R2PipeManager.kt  R2Runtime.kt  R2pipe.kt  R2pipeHttp.kt  UpdateChecker.kt  UpdateManager.kt  UriUtils.kt
app/src/main/java/top/wsdx233/randroid/: MainActivity.kt  R2pipe.kt  TerminalActivity.kt
app/src/main/java/top/wsdx233/randroid/util/: R2Installer.kt
app/src/main/res/drawable/: ic_launcher_adaptive_foreground.xml  ic_launcher_foreground_adaptive.xml  ic_launcher_monochrome.xml  ic_live_large_icon.xml  ic_stat_r2droid.xml  ic_stat_r2droid_live.xml  icon_red.xml  terminal.xml
app/src/main/res/layout/: terminal_activity_layout.xml
app/src/main/res/layout-land/: terminal_activity_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  icon_refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: icon_refs.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/prootOnly/res/drawable/: ic_launcher_background.xml  ic_live_large_icon.xml
app/src/prootOnly/res/values/: strings.xml
app/src/shared/assets/: radare2_command_help.json
app/src/shared/assets/textmate/: languages.json
app/src/shared/assets/textmate/themes/: dark.json  light.json
app/src/test/java/top/wsdx233/r2droid/testing/: HostR2Pipe.kt
app/src/test/java/top/wsdx233/randroid/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
r2pipe-kotlin/: README.md  build.gradle.kts
r2pipe-kotlin/examples/: HttpExample.kt  StdioExample.kt
r2pipe-kotlin/src/main/kotlin/org/radare/r2pipe/: LaunchSpec.kt  ProcessKiller.kt  R2Pipe.kt  R2PipeHttp.kt  R2PipeLogger.kt  R2PipeSession.kt  Streams.kt
r2pipe-kotlin/src/test/kotlin/org/radare/r2pipe/: NullDelimitedInputStreamTest.kt  R2PipeHttpTest.kt
terminal-emulator/: build.gradle
terminal-view/: build.gradle
(+99 files in other folders)
